# Distributed-Computer-Systems

./: .gitignore  README.md
1a-MdShahadatHossen-Nayem2/1a-MdShahadatHossen-Nayem/1a-MdShahadatHossen-Nayem/XmlRcpApp/XmlRcpClient/src/: AC.java  MyData.java  RcpClient.java
1a-MdShahadatHossen-Nayem2/1a-MdShahadatHossen-Nayem/1a-MdShahadatHossen-Nayem/XmlRcpApp/XmlRcpServer/src/: Main.java  MyData.java  MyService.java
ClassLibrary1/: ClassLibrary1.sln
ClassLibrary1/ClassLibrary1/: Class1.cs
Java Practice/src/ATM_Machine/: ATM.java  Account.java  OptionMenu.java
Java Practice/src/Another/: employee.java
Java Practice/src/com/example/lab1/: WorkingStudent.java  student.java
JavaRMI/clientRMI/src/: InputType.java  MyClient.java  MyData.java  ResultType.java
JavaRMI/serverRMI/src/: CalcObjImpl2.java  CalcObject.java  MyServer.java
Lab1/XmlRcpApp/XmlRcpApp/XmlRcpClient/src/: AC.java  MyData.java  RcpClient.java
Lab1/XmlRcpApp/XmlRcpApp/XmlRcpServer/src/: Main.java  MyData.java
Lab1/XmlRpcClient/src/: AC.java  Main.java
Lab1/XmlRpcServer/src/: Main.java  MyService.java
New/client/src/: AC.java  MyData.java  RcpClient.java
New/server/src/: Main.java  MyData.java  MyService.java
Simple_XML-RPC/: pom.xml
Simple_XML-RPC/src/main/java/: Client.java  Server.java
XML-RPC-Client-Server-App/: Report_Format.docx
XML-RPC-Client-Server-App/XML_RPC_Client/: build.xml
XML-RPC-Client-Server-App/XML_RPC_Client/src/xml/rpc/app/: JavaClient.java  MyData.java
XML-RPC-Client-Server-App/XML_RPC_Server/: build.xml
XML-RPC-Client-Server-App/XML_RPC_Server/src/xml/rpc/app/: JavaServer.java  MyData.java  toRad.java
gRPCapp/: gRPCapp.sln
gRPCapp/gRPCclient/: Program.cs  Startup.cs  gRPCclient.csproj
gRPCapp/gRPCclient/Properties/: launchSettings.json
gRPCapp/gRPCclient/Protos/: greet.proto
gRPCapp/gRPCclient/Services/: GreeterService.cs
gRPCapp/gRPCserver/: Program.cs  Startup.cs
gRPCapp/gRPCserver/Protos/: greet.proto
gRPCapp/gRPCserver/Services/: GreeterService.cs
lab/: Report_Format.docx
lab/clientRMI/src/: CalcObject.java  CalcObject2.java  MyClient.java  MyData.java
lab/serverRMI/src/: CalcObjImpl.java  MyData.java  MyServer.java
untitled/src/: ne.java
untitled1/src/: pro.java
